<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.commerzbank</groupId>							<!-- Used by rpm plugin as "Name:" field. -->
	<version>0.0.5-SNAPSHOT</version>										<!-- Used by rpm plugin as "Version:" field. -->

	<organization>															<!-- Used by rpm plugin as "Packager:" and "Vendor:" field -->
		<name>Commerzbank AG</name>
		<url>http://www.commerzbank.com</url>
	</organization>
	<artifactId>FileLoader</artifactId>

	<url>http://www.commerzbank.com</url>									<!-- Used by rpm plugin as "URL:" field. -->
	<name>Commerzbank IB Pretrade Repository FileLoader</name>	<!-- Used by rpm plugin as "Summary:" field. -->

	<description><!-- Used by rpm plugin as "Description:" field. -->This is the Commerzbank IB Pretrade Repository FileLoader deployment unit.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Use the Java 8 language features (-source 1.8) -->
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Want the compiled classes to be compatible with JVM 1.8 (-target 1.8) -->
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Versions -->
		<rpm.version>0.9.2</rpm.version>
		<scala.version>2.11.8</scala.version>
		<spark.version>2.1.2</spark.version>
		<kafka.version>0.9.0.1</kafka.version>
		<avro.version>1.7.7</avro.version>

	</properties>

	<dependencies>

		<!-- Scala language - keep it in as provided, makes the jar smaller -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<!-- Apache Kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<!-- Apache Kafka-Clients -->
		<!--<dependency>-->
			<!--<groupId>org.apache.kafka</groupId>-->
			<!--<artifactId>kafka-clients</artifactId>-->
			<!--<version>0.9.0.1</version>-->
		<!--</dependency>-->
		<!-- Avro -->
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<!-- Add resources to jar -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>

			<!-- Scala maven -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven assembly creates jar with all dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
