{
 "type" : "record",
 "doc" : "This message schema is a subset of the PTRmsg schema, which includes all ORK fields. It is used for OMEGA, which is transforming the messages and send them to the APA. Use the builder to produce the object and set defaults like schema name and version.",
 "namespace" : "com.commerzbank.domain.omega",
 "name" : "OMEGAmsg",
"fields" : [
  { "name" : "schema_name",                  "type" : "string",                                                                     "default" : "OMEGAmsg", "doc" : "Displays the avro schema name used."},
  { "name" : "schema_version",               "type" : "int",                                                                        "default" : 96, "doc" : "Incremental integer that displays the avro schema version used."},
  { "name" : "time",                         "type" : { "type" : "long", "logicalType" : "timestamp-micros" },                      "doc" : "The time of message creation."},
  { "name" : "message_uid",                  "type" : "string",                                                                     "doc" : "An ID that is globally unique within the sending OMS. Used as PK in PTR!"},
  { "name" : "source",                       "type" : "string",                                                                     "doc" : "The OMS providing the Message. Used as PK in PTR!"},
  { "name" : "PENDING_ALLOC_IND",            "type" : [ "null", "boolean" ],                                                        "default" : null, "doc" : "ORK-004" },
  { "name" : "BUY_SELL",                     "type" : [ "null", {"name":"BUY_SELL", "type": "enum", "symbols" : ["BUYI", "SELL"]}], "default" : null, "doc" : "PTR-006: Based on ORK-010" },
  { "name" : "FIN_INSTRUMENT_ID",            "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-011" },
  { "name" : "PRICE",                        "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-014" },
  { "name" : "PRICE_NOTATION",               "type" : [ "null", {"name":"PRICE_NOTATION_TYPES", "type": "enum", "symbols" : ["MONE", "PERC", "YIEL", "BAPO"]}], "default" : null, "doc" : "ORK-016" },
  { "name" : "PRICE_MULTIPLIER",             "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-017" },
  { "name" : "PRICE_CURRENCY",               "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-018" },
  { "name" : "CURR_CODE_LEG2",               "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-019" },
  { "name" : "OPTION_TYPE",                  "type" : [ "null", {"name":"OPTION_TYPES", "type": "enum", "symbols" : ["CALL", "PUTO", "OTHR"]}], "default" : null, "doc" : "PTR-007: Based on ORK-021" },
  { "name" : "STRIKE_PRICE",                 "type" : [ "null", {"name":"STRIKE_PRICES", "type" : "array", "items" : {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17}}], "default" : null, "doc" : "ORK-022 max. 1000 values."},
  { "name" : "STRIKE_PRICE_CURRENCY",        "type" : [ "null", {"name":"STRIKE_PRICE_CURRENCYS", "type" : "array", "items" : "string" } ],"default" : null, "doc" : "ORK-023 Each value is VARCHAR(3), max. 1000 values." },
  { "name" : "UF_PAYMENT",                   "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-024" },
  { "name" : "STTLM_DELIVERY_TYPE",          "type" : [ "null", {"name":"STTLM_DELIVERY_TYPES", "type": "enum", "symbols" : ["PHYS", "CASH", "OPTL"]}], "default" : null, "doc" : "ORK-025" },
  { "name" : "OPTION_EXERCISE_STYLE",        "type" : [ "null", {"name":"OPTION_EXERCISE_STYLES", "type": "enum", "symbols" : ["EURO", "AMER", "ASIA", "BERM", "OTHR"]}], "default" : null, "doc" : "ORK-026" },
  { "name" : "MATURITY_DATE",                "type" : [ "null", { "type" : "long", "logicalType" : "timestamp-micros" } ],          "default" : null, "doc" : "ORK-027" },
  { "name" : "EXPIRY_DATE",                  "type" : [ "null", { "type" : "long", "logicalType" : "timestamp-micros" } ],          "default" : null, "doc" : "ORK-028" },
  { "name" : "QTY_CURRENCY",                 "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-029" },
  { "name" : "QTY_NOTATION",                 "type" : [ "null", {"name":"QTY_NOTATION_TYPES", "type": "enum", "symbols" : ["UNIT", "NOML", "MONE"]}], "default" : null, "doc" : "ORK-030" },
  { "name" : "INITIAL_QUANTITY",             "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-031" },
  { "name" : "DIRECTED_ORDER_IND",           "type" : [ "null", "boolean" ],                                                         "default" : null, "doc" : "ORK-033" },
  { "name" : "TRADING_CAPACITY_IND",         "type" : [ "null", {"name":"TRADING_CAPACITY_INDS", "type": "enum", "symbols" : ["DEAL", "MTCH", "AOTC"]}], "default" : null, "doc" : "ORK-034" },
  { "name" : "LIQ_PROV_ACTIVITY",            "type" : [ "null", "boolean" ],                                                        "default" : null, "doc" : "ORK-035" },
  { "name" : "ORD_ID_EXT",                   "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-036 Datatype: VARCHAR(50) ORK-36 or 38 have to be provided in every message." },
  { "name" : "ORD_ID_EXT_TYPE",              "type" : [ "null", {"name":"ORD_ID_EXT_TYPES", "type": "enum", "symbols" : ["TRDVN", "BROK", "CLNT"]}], "default" : null, "doc" : "ORK-037" },
  { "name" : "ORDER_ID_INT",                 "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-038 Datatype: VARCHAR(50) ORK-36 or 38 have to be provided in every message." },
  { "name" : "VENUE_MIC",                    "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-041" },
  { "name" : "ORDER_TYPE",                   "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-043 Datatype: VARCHAR(50)" },
  { "name" : "LIMIT_PRICE",                  "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-044" },
  { "name" : "ADD_LIMIT_PRICE",              "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-045" },
  { "name" : "STOP_PRICE",                   "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-046" },
  { "name" : "PEGGED_LIMIT_PRICE",           "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-047" },
  { "name" : "REMAINING_QUANTITY",           "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-048" },
  { "name" : "DISPL_QUANTITY",               "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-049" },
  { "name" : "TRADED_QUANTITY",              "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-050" },
  { "name" : "MAQ",                          "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-051" },
  { "name" : "MES",                          "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-052" },
  { "name" : "MES_FIRST_EXEC_ONLY_IND",      "type" : [ "null", "boolean" ],                                                        "default" : null, "doc" : "ORK-053" },
  { "name" : "SELF_EXEC_PREVENT_IND",        "type" : [ "null", "boolean" ],                                                        "default" : null, "doc" : "ORK-055" },
  { "name" : "ORDER_SUBM_TS",                "type" : [ "null", { "type" : "long", "logicalType" : "timestamp-micros" } ],          "default" : null, "doc" : "ORK-056" },
  { "name" : "ORDER_ENTRY_TS",               "type" : [ "null", { "type" : "long", "logicalType" : "timestamp-micros" } ],          "default" : null, "doc" : "ORK-058" },
  { "name" : "EXECUTION_TS",                 "type" : [ "null", { "type" : "long", "logicalType" : "timestamp-micros" } ],          "default" : null, "doc" : "ORK-059" },
  { "name" : "ORDER_EVNT_CODE",              "type" : {"name":"ORDER_EVNT_CODE_TYPES", "type": "enum", "symbols" : ["RFQ", "QUOT", "INCOR", "OUTOR", "EXCOR"]}, "doc" : "ORK-061" },
  { "name" : "ORDER_ACTN",                   "type" : [ "null", {"name":"ORDER_ACTN_TYPES", "type": "enum", "symbols" : ["NEWO", "CANCL", "RJCT", "TRIG", "REME", "REMA", "REMH", "CHME", "CHMO", "CAME", "CAMO", "EXPI", "PARF", "FILL", "INACT", "REMO", "CACL", "RJTCL", "CAEXC"]}], "default" : null, "doc" : "ORK-063" },
  { "name" : "SHORT_SELLING_IND",            "type" : [ "null", {"name":"SHORT_SELLING_INDS", "type": "enum", "symbols" : ["SSHO", "SSEX", "SELL", "UNDI"]}], "default" : null, "doc" : "ORK-064" },
  { "name" : "WAIVER_IND",                   "type" : [ "null", {"name" : "WAIVER_INDS", "type" : "array", "items" : {"name":"WAIVER_IND_TYPES", "type": "enum", "symbols" : ["LRGS", "RFPT", "NLIQ", "OILQ", "PRIC", "SIZE", "ILQD","ESCB"]}}], "default" : null, "doc" : "ORK-065" },
  { "name" : "ROUTING_STRATEGY",             "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-066" },
  { "name" : "TRADING_VENUE_TRX_ID",         "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-068" },
  { "name" : "VALIDITY_PERIOD_IND",          "type" : [ "null", {"name":"VALIDITY_PERIOD_INDS", "type": "enum", "symbols" : ["GDAY", "GTCA", "GTHT", "GTHD", "GTDT", "GAFT", "GAFD", "GADT", "IOCA", "FORK", "OTHR"]}], "default" : null, "doc" : "ORK-069" },
  { "name" : "ORDER_RESTRICTION",            "type" : [ "null", {"name":"ORDER_RESTRICTION_TYPES", "type": "enum", "symbols" : ["SESR", "VFAR", "VFCR", "OTHR"]}], "default" : null, "doc" : "ORK-070" },
  { "name" : "VALIDITY_PERIOD_END_DATE",     "type" : [ "null", { "type" : "long", "logicalType" : "timestamp-micros" } ],          "default" : null, "doc" : "ORK-071" },
  { "name" : "AGG_ORDER_IND",                "type" : [ "null", "boolean" ],                                                        "default" : null, "doc" : "ORK-072" },
  { "name" : "UNDL_INSTR_ID_E",              "type" : [ "null", {"name" : "UndlInstrIdE", "type" : "array", "items" : "string" } ],  "default" : null, "doc" : "ORK-087: ORK-085 after enrich" },
  { "name" : "PASSV_AGGR_IND",               "type" : [ "null", {"name":"PASSV_AGGR_INDS","type": "enum", "symbols" : ["PASS", "AGGR"]} ],    "default" : null, "doc" : "ORK-088 Datatype: VARCHAR(4)" },
  { "name" : "PRODUCT_DESC",                 "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-097" },
  { "name" : "CONTRACT_ID",                  "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-098" },
  { "name" : "CURRENCY_PAIR",                "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-099" },
  { "name" : "COUNTRY_WHERE_ORD_RECEIVED",   "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-103" },
  { "name" : "QUOTE_VALID_UNTIL",            "type" : [ "null", { "type" : "long", "logicalType" : "timestamp-micros" } ],          "default" : null, "doc" : "ORK-106" },
  { "name" : "QUOTE_CXL_REASON",             "type" : [ "null", {"name":"QUOTE_CXL_REASONS", "type": "enum", "symbols" : ["MKTDIST", "LMTEXH", "OUTFM", "OUTTECH", "OTHR"]}], "default" : null, "doc" : "ORK-107" },
  { "name" : "PTT_EXMPT_REASON",             "type" : [ "null", {"name":"PTT_EXMPT_REASONS", "type": "enum", "symbols" : ["PORTF", "PCKGTRX","ESCB"]}], "default" : null, "doc" : "ORK-108" },
  { "name" : "SPREAD",                       "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-111" },
  { "name" : "XCHANGE_RATE",                 "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-112" },
  { "name" : "REF_PRICE",                    "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-113" },
  { "name" : "PAY_NOTIONAL",                 "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-114" },
  { "name" : "RCV_NOTIONAL",                 "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-115" },
  { "name" : "PAY_NOTIONAL_CURRENCY",        "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-116" },
  { "name" : "RCV_NOTIONAL_CURRENCY",        "type" : [ "null", "string" ],                                                         "default" : null, "doc" : "ORK-117" },
  { "name" : "REPO_RATE",                    "type" : [ "null", {"type": "bytes","logicalType": "decimal","precision": 30,"scale": 17} ],"default" : null, "doc" : "ORK-118" },
  { "name" : "STRIKE_PRICE_PEND",            "type" : [ "null", "boolean" ],                                                        "default" : null, "doc" : "ORK-119" },
  { "name" : "STRIKE_PRICE_NOTATION",        "type" : [ "null", {"name" : "STRIKE_PRICE_NOTATIONS", "type" : "array", "items" : {"name":"STRIKE_PRICE_NOTATION_TYPES", "type": "enum", "symbols" : ["MONE", "YIEL", "PERC"]}}],    "default" : null, "doc" : "ORK-120 Each value is VARCHAR(4), max. 1000 values." },
  { "name" : "EXCH_SEQ_NR",                  "type" : [ "null", "int" ],                                                            "default" : null, "doc" : "ORK-121" },
  { "name" : "QUOTE_ACCEPT_TIME",            "type" : [ "null", { "type" : "long", "logicalType" : "timestamp-micros" } ],          "default" : null, "doc" : "ORK-122" },
  { "name" : "COUNTERPARTY_ID",              "type" : [ "null", "string" ], 												        "default" : null, "doc" : "ORK-123 Datatype: VARCHAR(20)" },
  { "name" : "COUNTERPARTY_ID_TYPE",         "type" : [ "null", {"name":"COUNTERPARTY_ID_TYPES", "type": "enum", "symbols" : ["COKIS", "BPKN", "ISIS", "DPTNR", "LEI"]}], "default" : null, "doc" : "ORK-124 Datatype: VARCHAR(5)" },
  { "name" : "EXEC_ID_INT",                  "type" : [ "null", "string" ], 												        "default" : null, "doc" : "ORK-125 Datatype: VARCHAR(5)" }
  ]
}